#: enable fullscreen
map ctrl+shift+f toggle_fullscreen

font_family           FiraCode Nerd Font
#bold_font             FiraCode Nerd Font
#italic_font           FiraCode Nerd Font
#bold_italic_font      FiraCode Nerd Font
font_size             14.0

remember_window_size  no
initial_window_width  160c
initial_window_height 40c
open_url_with default
detect_urls yes

#: wayland_titlebar_color #2E3440
hide_window_decorations yes

#: make window transparent
#background_opacity 0.8
#dynamic_background_opacity yes

#: enable layouts
enabled_layouts tall:bias=60;full_size=1;mirrored=false

#: increase border width of layouts
window_border_width 1.5
# active_border_color #ff79c6
# inactive_border_color #6272a4

#: decrease num of full size windows
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

#: move layout windows
#map F10 launch --location=hsplit
map F10 launch --location=vsplit
#map F8 layout_action rotate
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#: resize layout windows
#map ctrl+h resize_window narrower
#map ctrl+l resize_window wider
#map ctrl+k resize_window taller
#map ctrl+j resize_window shorter

#: cursor settings
# cursor #bd93f9
# cursor_text_color #50fa7b
cursor_shape block


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
